
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MATG1058 - Optimización Numérica &#8212; MATG1058 - Optimización Numérica</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Fundamentos de Análisis Numerico" href="1_fundamentos.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">MATG1058 - Optimización Numérica</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   MATG1058 - Optimización Numérica
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="1_fundamentos.html">
   1. Fundamentos de Análisis Numerico
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/0_intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acerca-de">
   Acerca de
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisitos">
   Prerequisitos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetivos">
   Objetivos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluacion">
   Evaluación
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organizacion-del-curso">
   Organización del curso
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#etica-del-estudiante">
   Etica del estudiante
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plagio-y-deshonestidad-academica">
   Plagio y deshonestidad académica
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recursos-bilbiograficos">
   Recursos bilbiográficos
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="matg1058-optimizacion-numerica">
<h1>MATG1058 - Optimización Numérica<a class="headerlink" href="#matg1058-optimizacion-numerica" title="Permalink to this headline">¶</a></h1>
<div class="section" id="acerca-de">
<h2>Acerca de<a class="headerlink" href="#acerca-de" title="Permalink to this headline">¶</a></h2>
<p>Es una asignatura de formación profesional dirigida a los estudiantes de Logística y Transporte, y Estadística. Se trata la resolución de problemas de optimización mediante el uso de métodos numéricos. El curso empieza con la revisión de los fundamentos del análisis numérico y cómo a través de éste, podemos resolver: sistemas de ecuaciones lineales y no lineales, para luego aplicar esos conceptos en la resolución de problemas de optimización sin restricciones.</p>
</div>
<div class="section" id="prerequisitos">
<h2>Prerequisitos<a class="headerlink" href="#prerequisitos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Conceptos básicos de programación.</p></li>
<li><p>Conocimientos algebraicos y manejo de matrices.</p></li>
</ul>
</div>
<div class="section" id="objetivos">
<h2>Objetivos<a class="headerlink" href="#objetivos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Entender los conceptos básicos de análisis de algoritmos que resuelvan problemas de optimización</p></li>
<li><p>Identificar puntos estacionarios para su clasificación como máximos o mínimos, para problemasde optimización.</p></li>
<li><p>Clasificar soluciones en óptimos locales y globales mediante el análisis matemático.</p></li>
<li><p>Resolver problemas de optimización no lineal sin restricciones, utilizando métodos numéricos.</p></li>
</ul>
</div>
<div class="section" id="evaluacion">
<h2>Evaluación<a class="headerlink" href="#evaluacion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Parte Teórica (70% nota final)</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Examen</p></th>
<th class="head"><p>Lecciones</p></th>
<th class="head"><p>Tareas</p></th>
<th class="head"><p>Reporte Investigativo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(1^{er}\)</span> parcial</p></td>
<td><p>-</p></td>
<td><p>50</p></td>
<td><p>10</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(2^{do}\)</span> parcial</p></td>
<td><p>30</p></td>
<td><p>20</p></td>
<td><p>10</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(3^{er}\)</span> parcial</p></td>
<td><p>100</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Parter Practica (30% nota final)</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Laboratorios</p></th>
<th class="head"><p>100</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Total</p></td>
<td><p>100</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="organizacion-del-curso">
<h2>Organización del curso<a class="headerlink" href="#organizacion-del-curso" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Clases</p>
<ul>
<li><p>Se realizarán por <strong>Microsoft Teams</strong>.</p></li>
<li><p>Cada clase/reunión tendra un <em>canal</em> donde se agendará la clase/reunión según horario especificado del curso.</p></li>
<li><p>Las consultas al profesor se realizarán a traves del canal “General” usando &#64; para mencionar al profesor.</p></li>
</ul>
</li>
<li><p>Laboratorios</p>
<ul>
<li><p>Se recomienda en <strong>Google Colaboratory</strong>.</p></li>
<li><p>Los laboratorios se deben entregar el archivo en formato IPython notebook (.ipynb).</p></li>
</ul>
</li>
<li><p>Tareas, Lecciones, Entregas Trabajos</p>
<ul>
<li><p>Toda entrega por <strong>SidWeb</strong>.</p></li>
<li><p>Las tareas se deben realizar a mano y entregar escaneadas. Cada hora o fracción tarde son <strong>dos puntos menos</strong>.</p></li>
<li><p>Las lecciones se realizarán en SidWeb en horario indicado con anterioridad. Tambien es necesario estar conectado mediante Zoom.</p></li>
<li><p>El archivo del laboratorio tambien debe ser entregado via SidWeb (Paralelo 101).</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="etica-del-estudiante">
<h2>Etica del estudiante<a class="headerlink" href="#etica-del-estudiante" title="Permalink to this headline">¶</a></h2>
<p><strong>Reglamento de Grado, Artículo 8, Obligaciones del estudiante, literal a)</strong>
<em>“Respetar y cumplir el Estatuto, el Código de é́tica, el presente Reglamento y demás normativa interna de la ESPOL, y del sistema de educación superior, as ́ı como las disposiciones emanadas por las autoridades y directivos de la Institución”</em>.</p>
<p><strong>Reglamento de Grado, Artículo 72</strong>
<em>“El incumplimiento de los principios, valores y comportamiento ético establecido en el Código de ética de la ESPOL, podrá ser objeto de un proceso disciplinario para determinar responsabilidades y sanciones determinadas en la Ley Orgánica de Educación Superior”</em>.</p>
</div>
<div class="section" id="plagio-y-deshonestidad-academica">
<h2>Plagio y deshonestidad académica<a class="headerlink" href="#plagio-y-deshonestidad-academica" title="Permalink to this headline">¶</a></h2>
<p>El plagio y/o deshonestidad académica de un documento provocará una nota de cero para el estudiante autor del documento original y l&#64;s estudiante que plagió. Cualquier reclamo de la decisión tomada por el profesor deberá ser tratada con todos los implicados por medio de videollamada con los estudiantes implicados.
En caso de no llegar a un acuerdo entre las partes (estudiantes y profesor) se procederá a poner la nota correspondiente (revertir la sanción) y hacer la notificación correspondiente a las autoridades para que se inicie un proceso disciplinario.</p>
</div>
<div class="section" id="recursos-bilbiograficos">
<h2>Recursos bilbiográficos<a class="headerlink" href="#recursos-bilbiograficos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Rodriguez Ojeda Luis. (2016). <em>Análisis Numérico: Un enfoque algorítmico con el soporte de Python</em>. Libros Digitales CIB.</p></li>
<li><p>Nocedal Jorge, Wright Stephen. (2006) <em>Numerical Optimization</em>. Springer</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="1_fundamentos.html" title="next page"><span class="section-number">1. </span>Fundamentos de Análisis Numerico</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>