
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Fundamentos de Análisis Numerico &#8212; MATG1058 - Optimización Numérica</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MATG1058 - Optimización Numérica" href="0_intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">MATG1058 - Optimización Numérica</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0_intro.html">
   MATG1058 - Optimización Numérica
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Fundamentos de Análisis Numerico
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/1_fundamentos.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-metodos-algoritmos-numericos">
   1.1. Tipos de Métodos (algoritmos) Numéricos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analisis-de-algoritmos-iterativos">
   1.2. Análisis de algoritmos: iterativos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analisis-de-algoritmos-directos">
   1.3. Análisis de algoritmos: directos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analisis-asintotico">
   1.4. Análisis asintótico
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-peor-caso">
     1.4.1. El
     <em>
      peor caso
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-panorama-general">
     1.4.2. El panorama general
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#la-asintota">
     1.4.3. La asíntota
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notacion-gran-o">
   1.5. Notación
   <em>
    Gran O
   </em>
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="fundamentos-de-analisis-numerico">
<h1><span class="section-number">1. </span>Fundamentos de Análisis Numerico<a class="headerlink" href="#fundamentos-de-analisis-numerico" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tipos-de-metodos-algoritmos-numericos">
<h2><span class="section-number">1.1. </span>Tipos de Métodos (algoritmos) Numéricos<a class="headerlink" href="#tipos-de-metodos-algoritmos-numericos" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Podemos clasificarlos en dos:</p>
<ul class="simple">
<li><p>Métodos Iterativos</p></li>
</ul>
<p><img alt="metodo iterativo" src="_images/unidad1_metodo_iterativo.png" /></p>
<ul class="simple">
<li><p>Métodos Directos</p></li>
</ul>
<p><img alt="metodo directo" src="_images/unidad1_metodo_directo.png" /></p>
</li>
</ul>
</div>
<div class="section" id="analisis-de-algoritmos-iterativos">
<h2><span class="section-number">1.2. </span>Análisis de algoritmos: iterativos<a class="headerlink" href="#analisis-de-algoritmos-iterativos" title="Permalink to this headline">¶</a></h2>
<p>Es natural hablar de <em>convergencia</em> para los métodos iterativos</p>
<dl class="simple myst">
<dt>Convergencia</dt><dd><p>Puede definirse en terminos del límite de una sucecsión. Diremos que un algoritmo converge a <span class="math notranslate nohighlight">\(l\)</span> si:</p>
<div class="math notranslate nohighlight">
\[\lim_{n \to \infty} x^{(n)}= l\]</div>
<p>donde <span class="math notranslate nohighlight">\(x^{(n)}\)</span> es la salida del algoritmo en la iteración <span class="math notranslate nohighlight">\(n\)</span>.</p>
</dd>
</dl>
<p>Por esto, dado un condicion de terminación que <em>trunca</em> el método dado como resultado el <em>error de truncamiento</em></p>
<dl class="simple myst">
<dt>Error de truncamiento</dt><dd><p>El errro de truncamiento en la iteración <span class="math notranslate nohighlight">\(n\)</span> se define como:</p>
<div class="math notranslate nohighlight">
\[E_n=|x^*-x^{(n)}|\]</div>
<p>donde <span class="math notranslate nohighlight">\(x^*\)</span> es la solución y <span class="math notranslate nohighlight">\(x^{(n)}\)</span> es la salida del algoritmo en la iteración <span class="math notranslate nohighlight">\(n\)</span>.</p>
</dd>
</dl>
</div>
<div class="section" id="analisis-de-algoritmos-directos">
<h2><span class="section-number">1.3. </span>Análisis de algoritmos: directos<a class="headerlink" href="#analisis-de-algoritmos-directos" title="Permalink to this headline">¶</a></h2>
<p>En cambio, en los métodos directos en general se entrega una solucion exacta o aproximada.</p>
<dl class="simple myst">
<dt>Error de redondeo</dt><dd><p>El error de redondeo de un algoritmo se define como:</p>
<div class="math notranslate nohighlight">
\[E = |x^* - \bar{x}|\]</div>
<p>donde <span class="math notranslate nohighlight">\(x^*\)</span> es la solución y <span class="math notranslate nohighlight">\(\bar{x}\)</span> es la salida del algoritmo</p>
</dd>
</dl>
</div>
<div class="section" id="analisis-asintotico">
<h2><span class="section-number">1.4. </span>Análisis asintótico<a class="headerlink" href="#analisis-asintotico" title="Permalink to this headline">¶</a></h2>
<p>Vamos a ver uan serie de algoritmos y debemos poder decir que tan <em>rapido</em> es el método o que número de operaciones aproximadamente realizara.</p>
<p>Queremos determinar una función <span class="math notranslate nohighlight">\(T(x): \mathbb{N} \to \mathbb{R}\)</span> donde <span class="math notranslate nohighlight">\(x\)</span> es un número natural que indica el tamaño del problema y <span class="math notranslate nohighlight">\(T(x)\)</span> es un número real que se refiere al tiempo de convergencia/número de operaciones.</p>
<p>Para el análisis debemos decidir entre mayor <strong>exactitud</strong> o mayor <strong>manejabilidad</strong>. Para determinar esta función tratamos en:</p>
<ul class="simple">
<li><p>Enfocarnos en el peor caso</p></li>
<li><p>Entender el panorama general</p></li>
<li><p>Análisis asintotico</p></li>
</ul>
<div class="section" id="el-peor-caso">
<h3><span class="section-number">1.4.1. </span>El <em>peor caso</em><a class="headerlink" href="#el-peor-caso" title="Permalink to this headline">¶</a></h3>
<p>Ciertos algoritmos tiene diferentes tiempos de convergencia dependiendo de la entrada (e.g. solución inicial). Nos interesa saber que ocurre en el peor caso, no en el mejor de los casos. ¿Por que?</p>
<p>Queremos garantizar una acota superior del tiempo de convergencia. Esta acota se cumple para cualquier solución inicial y de cualquier suposición.</p>
</div>
<div class="section" id="el-panorama-general">
<h3><span class="section-number">1.4.2. </span>El panorama general<a class="headerlink" href="#el-panorama-general" title="Permalink to this headline">¶</a></h3>
<p><strong>No</strong> debemos preocuparnos por términos específicos, esto es, constantes y/o de orden inferior.</p>
<ul class="simple">
<li><p><em>Manejabilidad</em>: Especificar las constantes y los términos de orden inferior necesitan un análisis mas detallado que en general no ayudarán a entender mejor el tiempo de convergencia.</p></li>
<li><p><em>Constantes dependen de capacidad computacional</em>: Segun lenguaje y  computadora usada cada flop puede tardar mas o menos cierto tiempo.</p></li>
</ul>
<p><img alt="panorama general" src="_images/unidad1_panorama_gen.png" /></p>
</div>
<div class="section" id="la-asintota">
<h3><span class="section-number">1.4.3. </span>La asíntota<a class="headerlink" href="#la-asintota" title="Permalink to this headline">¶</a></h3>
<p>Queremos determinar la asíntota. Esto es que pasa con <span class="math notranslate nohighlight">\(T(x)\)</span> cuando <span class="math notranslate nohighlight">\(x\)</span> es muy grande.
¿<span class="math notranslate nohighlight">\(T(x)\)</span>? cuando <span class="math notranslate nohighlight">\(x \to \infty\)</span></p>
<p><img alt="asintota" src="_images/unidad1_asintota.png" /></p>
</div>
</div>
<div class="section" id="notacion-gran-o">
<h2><span class="section-number">1.5. </span>Notación <em>Gran O</em><a class="headerlink" href="#notacion-gran-o" title="Permalink to this headline">¶</a></h2>
<dl class="simple myst">
<dt>Notación Gran O</dt><dd><p><span class="math notranslate nohighlight">\(T(n) = O(f(n))\)</span> si y solo si <span class="math notranslate nohighlight">\(T(n)\)</span> es eventualmente acotada superiormente por un múltiplo constante de <span class="math notranslate nohighlight">\(f(n)\)</span>. Esto es, para constantes positivos <span class="math notranslate nohighlight">\(c\)</span> y <span class="math notranslate nohighlight">\(n_0\)</span> se cumple</p>
<div class="math notranslate nohighlight">
\[ T(n) \leq c \cdot f(n)\]</div>
<p>para todo <span class="math notranslate nohighlight">\(n \geq n_0\)</span></p>
</dd>
</dl>
<p><span class="math notranslate nohighlight">\(T(n)\)</span> es el tiempo de convergencia del peor de los escenarios y <span class="math notranslate nohighlight">\(f(n)\)</span> es una función “canónica”, e.g., <span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(\log n\)</span>, <span class="math notranslate nohighlight">\(n^2\)</span>.</p>
<p>Por ejemplo, polinomios de grado <span class="math notranslate nohighlight">\(k\)</span> son <span class="math notranslate nohighlight">\(O(n^k)\)</span>.
Un ejemplo especifico es: si tenemos un algoritmo cuyo tiempo de convergencia es <span class="math notranslate nohighlight">\(T(n) = 10n5+3n3+n\)</span> entonces ¿Cuál es <span class="math notranslate nohighlight">\(f(n)\)</span> tal que <span class="math notranslate nohighlight">\(T(n)=O(f(n))\)</span>?</p>
<p><img alt="gran o ejemplo" src="_images/unidad1_gran_o_ej.png" /></p>
<p>Si escojo <span class="math notranslate nohighlight">\(f(x)=x^3\)</span> entonces <span class="math notranslate nohighlight">\(n_0=15\)</span> y <span class="math notranslate nohighlight">\(c=6\)</span> cumplen con <span class="math notranslate nohighlight">\(T(x)= c \cdot f(x)\)</span></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="0_intro.html" title="previous page">MATG1058 - Optimización Numérica</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>